<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Craig Webb Art &ndash; Honda &ndash; Rorschach Test Drive</title>
<!-- graphic-project_01.html -->
    <meta name="classification" content="Internet" />
    <meta name="distribution" content="Global" />

	<!-- THIS: graphic-project_06.htm  -->
  <!-- FROM: honda.htm 031814 -->

<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,200,300,600,' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="../css/lightbox02.css">
<link rel="stylesheet" type="text/css" href="../css/iframe_pg.css">

<style>

.wide-content { padding:1em;
 }

figure {
padding:0;
margin:0;
font-size:1rem;
}

img { 
border: 1px solid #D4CEC9!important;
 }

figcaption,
figcaption p { 
  line-height:1em; 
  margin:0; 
  color: #333333;
}

  .inner-card {
  display: flex;
  flex-wrap: wrap;
  --margin02: 0.5rem;
  --modifier: calc(40rem - 100%);
  margin: calc(var(--margin02) * -1);
/*  background:rgba(253, 254, 251, 0.5);  */
}

.inner-card > * {
  min-width: calc(25% - (var(--margin02) * 2));
  max-width: 100%;
  flex-grow: 1;
  flex-basis: calc(var(--modifier) * 999);
  margin: var(--margin02);
/*  padding:0 1em;        This project */
}

.inner-card > :nth-child(1) {
}

.inner-card > :nth-child(2) {
}

.inner-card > :nth-child(2) p {
}

@media (min-width:672px) {
  .inner-card > :nth-child(2) {
    padding:0;
  margin-left:0;
}

}
</style>

</head>
<body>
<div class="container">
    <article class="frame-content">
      <header>
 <h2><span class="nowrap">Honda</h2>
 <p><em>Advertising campaign</em></p>
      </header>
  <section class="wide-content" style="background:rgba(253, 254, 251, 0.5);">
    <h3>Honda &ndash; Rorschach Test Drive</h4>

<div class="mcent herobox mw670">
<p><strong>Concept:</strong> A humorous, therapeutic look at the Honda Accord&rsquo;s many benefits.<br />
<span class="concept">Concept | Design | Copy &ndash; Craig Webb</span></p>
</div>


    <article class="project-content">

        <figure class="" style="margin:0">
          <a class="" href="../assets/images/graphics_portfolio/01HondaADT.jpg" data-lightbox="projects" data-title="Attention Deficit Disorder." title="Attention Deficit Disorder.">
            <img class="" src="../assets/images/graphics_portfolio/01HondaADT.jpg" alt="Attention Deficit Disorder."/></a>
            <figcaption><p>Attention Deficit Disorder. &nbsp; <a href="../assets/pdf/01HondaADT.pdf" class="pdf" onclick="default=window.open('../assets/pdf/01HondaADT.pdf','Default','menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600'); return false;">View PDF</a></p></figcaption>
          </figure>


        <figure class="" style="margin:0">
          <a class="" href="../assets/images/graphics_portfolio/02HondaFly.jpg" data-lightbox="projects" data-title="Fear of Flying." title="Fear of Flying.">
            <img class="" src="../assets/images/graphics_portfolio/02HondaFly.jpg" alt="Fear of Flying."/></a>
            <figcaption><p>Fear of Flying. &nbsp; <a href="../assets/pdf/02HondaFlying.pdf" class="pdf" onclick="default=window.open('pdf/02HondaFlying.pdf','Default','menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600'); return false;">View PDF</a></p></figcaption>
          </figure>


        <figure class="" style="margin:0">
          <a class="" href="../assets/images/graphics_portfolio/03HondaClaus.jpg" data-lightbox="projects" data-title="Claustrophobia." title="Claustrophobia.">
            <img class="" src="../assets/images/graphics_portfolio/03HondaClaus.jpg" alt="Claustrophobia."/></a>
            <figcaption><p>Claustrophobia. &nbsp; <a href="../assets/pdf/03HondaClaus.pdf" class="pdf" onclick="default=window.open('pdf/03HondaClaus.pdf','Default','menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600'); return false;">View PDF</a></p></figcaption>
          </figure>



</article>



	</section>
	<aside class="wide-sidebar">
		<div class="columns02">
<h6>Clients</h6>
<p>Honda</p>

<h6>Market</h6>
<p>Automotive</p>

  <h6>Technology</h6>
  <p>
Quark / Photoshop / Illustrator<br />
  </p>

<h6>Creative Development</h6>
<p>
Creative concept<br />
Copy Writing<br />
Graphic Design<br />
</p>
<br /><br /><br />
</div><!-- END ccolumn02 -->
	</aside>
	</article>
	</div>
</div>

<script src="../assets/js/masterscripts/jquery-3.5.1.min.js"></script>
<script src="../assets/js/masterscripts//lightbox.min.js"></script>


</body>
</html>
