<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Craig Webb Art &ndash; Doggie Vacations</title>
<!-- graphic-project_01.html -->
    <meta name="classification" content="Internet" />
    <meta name="distribution" content="Global" />

	<!-- graphic-project_02.htm  -->

<meta name="description" content="This guerilla campaign, drawn in the style of cartoons from The New Yorker, gets busy New Yorkers to think about their pets. This heart-warming illustration is by Craig Webb Art, a full-service advertising and marketing communications agency. Craig Webb Art is an independent New York based design firm. We work with leading brands to create outstanding interactive experiences." />
<meta name="keywords" content="print advertising, low-budget guerilla poster campaign, graphic design, brand identity, copy writing, illustration, multi-media digital art, guerilla advertising campaign, headline and body copy, flyers, hand lettering, creative ad design, Craig Webb, advertising concepts by Craig Webb Art, Craig Webb Art, Craig Webb design, graphic design for print media, graphic design for Internet media, copywriting, content development, brand development, creative for advertising, marketing research, business communications design and development">
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="index, follow">
<meta name="robots" content="noimageindex">


<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,200,300,600,' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="../css/lightbox02.css">
<link rel="stylesheet" type="text/css" href="../css/iframe_pg.css">

<style>

figure {
padding:0;
margin:0;
font-size:1rem;
}

img { 
border: 1px solid #D4CEC9!important;
 }

figcaption { 
  margin:.125em 0 0; 
  font-size:.8125em; 
  line-height:1em; 
  color: #333333;
}

figcaption p { 
  margin:0; 
  font-size:0.75em; 
  line-height:1.25em; 
  color: #333333;
  text-align:left;
}


.inner-card {
  display: flex;
  flex-wrap: wrap;
  --margin02: 0.5rem;
  --modifier: calc(40rem - 100%);
  margin: calc(var(--margin02) * -1);
  background:rgba(253, 254, 251, 0.5);
}

.inner-card > * {
  min-width: calc(25% - (var(--margin02) * 2));
  max-width: 100%;
  flex-grow: 1;
  flex-basis: calc(var(--modifier) * 999);
  margin: var(--margin02);
  padding:0 1em;
}

.inner-card > :nth-child(1) {
  min-width: 26em;
}

.inner-card > :nth-child(2) {
}

.inner-card > :nth-child(2) p {
}

@media (min-width:672px) {
  .inner-card > :nth-child(2) {
    padding:0;
  margin-left:0;
}

}
</style>


<!--[if lte IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="container">
    <article class="frame-content">
<header>
  <h2><span class="nowrap">Doggie Vacations</h2>
  <p><em>Concept, copywriting, illustration, hand-lettering</em></p>
</header>


  <section class="wide-content">
    <div class="inner-card">
        <figure class="folioImgbox">
          <a class="" href="../assets/images/graphics_portfolio/Molly.jpg" data-lightbox="projects" data-title="Molly thought she'd died and gone to doggie heaven." title="">
            <img class="" src="../assets/images/graphics_portfolio/Molly.jpg" alt="Doggie Vacations Molly Ad"/></a>
<figcaption class="tcent"><a href="../assets/pdf/Molly.pdf" class="pdf" onclick="default=window.open('pdf/Molly.pdf','Default','menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600'); return false;">View PDF</a></figcaption>
          </figure>
          <div class="folioTextbox">
        <div>
          <h3>Doggie Vacations</h3>
          <p><i>&ldquo;Molly thought she'd died and gone to doggie heaven.&rdquo;</i></p>
          <p>Doggie Vacations offers a door-to-park dog walking and dog watching service that gathers dogs in an outdoor space to socialize with other dogs in the program.</p>
          <p>Designed to appeal to dog-loving residents near Central Park in New York City, This ad evokes the style of cartoons published in The New Yorker magazine to give a fun loving feeling to viewers.</p>
        </div>
      </div>
</div>



<!--    <div class="foliobox">
      <div class="folio-img-box">
      <figure>
        <a class="fancybox-effects-c" href="assets/images/demo/5_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="assets/images/demo/5_s.jpg" alt="" /></a>

        <figcaption>TB1 Associates LLC</figcaption>
      </figure>
      </div>
        <h5>TB1 <span class="nowrap">Associates LLC</span> Comp</h5>
        <p>This comp was made to show content within a proposed layout.
        </p>
    </div>--><!-- END foliobox -->

  </section>
	<aside class="wide-sidebar">
		<div class="columns02">
<h6>Client</h6>
<p>Doggie Vacations</p>
<h6>Market</h6>
<p>Home and pet services</p>

<h6>Technology</h6>
<p>
Mixed Media<br />
Image editing<br />
</p>

<h6>Content Development</h6>
<p>
Concept Development<br />
Brand Design<br />
Copywriting<br />
Graphic Design<br />
Illustration<br />
Hand lettering<br />
</p>
</div><!-- END ccolumn02 -->
	</aside>
	</article>
	</div>
</div>

<script src="../assets/js/masterscripts/jquery-3.5.1.min.js"></script>
<script src="../assets/js/masterscripts//lightbox.min.js"></script>


</body>
</html>
