<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Drop-Down Navigation v5: Touch-Friendly and Responsive demo by Osvaldas Valutis</title>
<!-- This is the post-clean version with 2nd changes to the navigation  -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo of Drop-Down Navigation: Touch-Friendly and Responsive" />
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="canonical" href="#">
	<link rel="icon" href="/theme/img/favicon.ico" />
<!--	<link rel="stylesheet" href="css/reset02.css" />
	<link rel="stylesheet" href="cssmain.css" /> -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400">
	<style>

ul, ol, li, nav
{
	font-size: 100%;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	line-height: inherit;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}
		ul, ol					{ list-style: none; }

.clearfix:after					{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix 				{ zoom: 1; }
*:first-child+html .clearfix	{ zoom: 1; }


/*		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}*/

/*		#nav
		{
			width: 60em; /* 1000 */
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			position: absolute;
			top: 25%;
			left: 50%;
			margin-left: -30em; /* 30 480 */
		}*/

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #FEFAFD;
					display: block;
				}
				#nav li a:active
				{
					background-color: #c00 !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 1.875em; /* 30 */
				background-color: #e15a1f;
			}
				#nav > ul > li
				{
					width: 14.285714285714286%;/*100/7*/
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1em; /* 16*/
						line-height: 1.875em; /* 60 (24) */
						text-align: center;
					}
/*						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #cc470d;
						}*/
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #cc470d;
						} /*This sets background on top-line active and hover*/


				/* second level */

				#nav li ul
				{
					background-color: #cc470d;
					display: none;
					position: absolute;
					top: 100%;
				}/*This sets the background color, but it's hidden by display none.*/
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #e15a1f;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #e15a1f;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #e15a1f;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #cc470d;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}

	</style>

	<script>
		// iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
		(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
	</script>
	<!--[if lt IE 9]>
	<script src="/theme/js/selectivizr.js"></script>
	<script src="/theme/js/html5.js"></script>
	<script src="/theme/js/ie9.js"></script>
	<![endif]-->

<!-- Grab Google CDN's jQuery. fall back to local if necessary
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>	 -->

<!-- LOCAL  -->
<script src="assets/javascripts/libs/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="assets/javascripts/libs/jqueryui/jquery-ui-1.10.1.custom.min.js"></script>

</head>

<body>





<!--
	DEMO
-->


<nav id="nav" role="navigation">
<!--	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>-->
	<ul class="clearfix">
		<li><a href="#home">Home</a></li>
		<li>
			<a href="#blog"><span>Blog</span></a>
			<ul>
				<li><a href="#design">Design</a></li>
				<li><a href="#html">HTML</a></li>
				<li><a href="#css">CSS</a></li>
				<li><a href="#javascript">JavaScript</a></li>
			</ul>
		</li>
		<li class="active">
			<a href="#work"><span>Work</span></a>
			<ul>
				<li><a href="#webdesign">Web Design</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#frontend">Front-End</a></li>
			</ul>
		</li>
		<li><a href="#about">About</a></li>
		<li><a href="#about">About2</a></li>
		<li><a href="#about">About3</a></li>
		<li><a href="#about">About4</a></li>
	</ul>
</nav>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>

	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});

</script>




</body>

</html>